# MiniProsjekt-IDATG2001

./: .gitignore  README.md  pom.xml  postalcodes.txt
src/main/java/no/ntnu/idatg2001/miniprosjekt/postalcode/: PostalCodeApp.java
src/main/java/no/ntnu/idatg2001/miniprosjekt/postalcode/controller/: MainController.java
src/main/java/no/ntnu/idatg2001/miniprosjekt/postalcode/model/: PostalCode.java  PostalCodeRegister.java  SearchEnum.java
src/main/java/no/ntnu/idatg2001/miniprosjekt/postalcode/persistence/: Storage.java  TSVFileHandler.java
src/main/resources/no/ntnu/idatg2001/miniprosjekt/postalcode/controller/: MainView.fxml
src/test/java/no/ntnu/idatg2001/miniprosjekt/postalcode/model/: PostalCodeRegisterTest.java  PostalCodeTest.java
